<!Doctype html> 
<html> 
    <head>
        <title>Rizzo's Official Fansite</title>  
        <style>
            body {
                background: rgb(0, 204, 204);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto; 
                margin-bottom: 10px;
                display: flex;
                padding: 10px; 
                border: 3px solid; 
                border-radius: 15px 50px 50px 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px; 
                border: 2px solid; 
                border-radius: 25px;
            }  
            [class=sidebar-right] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar-right] img {
                width: 200px; 
                border: 2px solid; 
                border-radius: 25px;
            } 
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>   
        <div id="all-contents"> 
            <nav>  
                <header>Rizzo's Official Fansite</header>
                <ul> 
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="portfolio.html">Portfolio</a></li> 
                </ul>
            </nav> 
            
            <main>  
                <div class="sidebar">  
                    <img src="https://pbs.twimg.com/media/DDHmSgAUMAA9KQF.jpg">
                </div>  
                <div class="sidebar-right"> 
                    <img src="https://yt3.ggpht.com/-jaxChfUx5vU/AAAAAAAAAAI/AAAAAAAAAAA/U6-GeBhpjlU/s900-c-k-no-mo-rj-c0xffffff/photo.jpg">
                </div>
                
                <div class="content"> 
                   <h1> 
                       Rizzo
                   </h1> 
                   
                   <p> 
                       Rocket League Grand Champion
                   </p> 
                   <section class="interests"> 
                       <header>Interests</header> 
                       <ul> 
                           <li>Rocket League</li> 
                           <li>Balling Jonsandman</li> 
                           <li>G2</li>
                       </ul>
                   </section>
                </div>
            </main>
        </div>
    </body>
</html>