<!DOCTYPE HTML> 
<html> 
    <head>  
        <title>Rizzo's Official Fansite</title> 
        
        <style>
            body {
                background: rgb(0, 204, 204);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto; 
                margin-bottom: 10px;
                display: flex;
                padding: 10px; 
                border: 3px solid; 
                border-radius: 15px 50px 50px 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex; 
            } 
            [class=content] {
                margin-left: 250px; 
                padding: 10px; 
            }
        </style>
    </head> 
    
    <body>  
    <div id=all-contents">
    <nav> 
        <header>Rizzo's Official Fansite</header> 
        <ul> 
            <li><a href="index.html">Home</a></li> 
            <li><a href="portfolio.html">Portfolio</a></li>  
            <li><a href="merchandise.html">Merchandise</a></li> 
        </ul>
    </nav> 
    <main> 
        <div class="content"> 
            <h1>Portfolio</h1> 
            <ul id="portfolio"></ul>
        </div>
    </main> 
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>